{
  "typeCheckingMode": "strict",
  "exclude": [
    "typings/tests",
    "typings/examples",
    "typings/tests/**",
    "typings/examples/**",
    "typings/tests/*",
    "examples/**",
    "tests/**"
  ]
}